# unicam-turns

./: README.md
unicam-turns-authorization-server/: Dockerfile  README.md  docker-build.sh  pom.xml
unicam-turns-authorization-server/src/main/java/eu/giulioquaresima/unicam/turns/auth/: Bootstrap.java
unicam-turns-authorization-server/src/main/java/eu/giulioquaresima/unicam/turns/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  WebConfiguration.java  WebMvcConfiguration.java  package-info.java
unicam-turns-authorization-server/src/main/java/eu/giulioquaresima/unicam/turns/auth/security/: CertificatesLocator.java  package-info.java
unicam-turns-authorization-server/src/main/resources/: application-prod.properties  application.yml
unicam-turns-authorization-server/src/main/resources/eu/giulioquaresima/unicam/turns/auth/security/: keystore.jks
unicam-turns-backend/: .project  README.md  docker-build.sh  pom.xml
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/: Bootstrap.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/config/: PersistenceConfig.java  SecurityConfig.java  TestConfig.java  WebConfiguration.java  WebSecurityConfig.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/controller/: ControllersAdvice.java  LogRequestDeletemeFilter.java  OwnerController.java  SessionController.java  TenantController.java  UserController.java  package-info.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/domain/: package-info.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/domain/ddl/: DDL.java  H2DDL.java  PostgresDDL.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/domain/entities/: AbstractEntity.java  Dispenser.java  DispenserConfiguration.java  EmbeddableUUID.java  FirebaseToken.java  Location.java  Owner.java  Service.java  ServiceReception.java  Session.java  SessionConfiguration.java  SessionScheduling.java  Tenant.java  Ticket.java  TicketDispenser.java  TicketSource.java  TicketSourceConfiguration.java  User.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/domain/entities/converters/: ZoneIdConverter.java  package-info.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/domain/service/: ClockService.java  ClockServiceImpl.java  TicketDispenserServices.java  TicketDispenserServicesImpl.java  TicketServices.java  TicketServicesImpl.java  UserServices.java  UserServicesImpl.java  package-info.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/model/: Tenant.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/model/ddl/: DDL.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/model/entities/: AbstractEntity.java  Location.java  Session.java  Tenant.java  Ticket.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/repo/: LayerSupertype.java  TenantRepository.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/repository/: FirebaseTokenRepository.java  LayerSupertype.java  LocationRepository.java  OwnerRepository.java  ServiceReceptionRepository.java  ServiceRepository.java  SessionConfigurationRepository.java  SessionRepository.java  TenantRepository.java  TicketDispenserRepository.java  TicketRepository.java  UserRepository.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/rest/: ControllersAdvice.java  Response.java  TenantController.java  UserTicketDispenserState.java  package-info.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/rest/json/: JsonViews.java  package-info.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/security/: CRUD.java  CertificatesLocator.java  EntityPermissionEvaluator.java  JwtHelper.java  Permission.java  PermissionEvaluatorImpl.java  SecurityConfig.java  TicketDispenserPermissionEvaluator.java  package-info.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/service/: Examples.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/service/application/: TicketServices.java  TicketServicesImpl.java  UserServices.java  UserServicesImpl.java  package-info.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/service/infrastructure/: FirebaseServices.java  FirebaseServicesImpl.java  TimeServices.java  TimeServicesImpl.java  package-info.java
unicam-turns-backend/src/main/java/eu/giulioquaresima/unicam/turns/utils/: BijectiveBaseKNumeration.java  BijectiveNumeration.java  CollectionUtils.java  Comparators.java  IntegerOverflowException.java  RandomUtils.java
unicam-turns-backend/src/main/resources/: application-prod.yml  application.properties  application.properties.old  application.yml
unicam-turns-backend/src/main/resources/eu/: Tenant.java
unicam-turns-backend/src/main/resources/eu/giulioquaresima/unicam/turns/liquibase/: 0.0.1-001-ddl-h2.sql  0.0.1-001-ddl-postgresql.sql  0.0.1-002-test-data.sql  create.sql  dbchangelog.xml
unicam-turns-backend/src/main/resources/eu/giulioquaresima/unicam/turns/security/: keystore.jks
unicam-turns-backend/src/test/java/eu/giulioquaresima/unicam/turns/test/: package-info.java
unicam-turns-backend/src/test/java/eu/giulioquaresima/unicam/turns/test/integration/jpa/: AbstractTest.java  (+6 more)
unicam-turns-backend/src/test/java/eu/giulioquaresima/unicam/turns/test/trest/: AbstractTest.java  ProvaTest.java  TestUser.java  package-info.java
unicam-turns-backend/src/test/java/eu/giulioquaresima/unicam/turns/test/unit/: package-info.java
unicam-turns-backend/src/test/java/eu/giulioquaresima/unicam/turns/trest/: AbstractTest.java  MyRestClientTests.java  ProvaTest.java  TestUser.java  package-info.java
unicam-turns-backend/src/test/java/eu/giulioquaresima/unicam/turns/trest/unit/: package-info.java
unicam-turns-backend/src/test/java/eu/giulioquaresima/unicam/turns/utils/: TestBijectiveBaseKNumeration.java  TestBijectiveNumeration.java  TestCollectionUtils.java
(+62 files in other folders)
