spring.liquibase.change-log=classpath:eu/giulioquaresima/unicam/turns/liquibase/dbchangelog.xml
spring.liquibase.contexts=development
spring.liquibase.drop-first=true
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.show_sql=false
