server.ssl.enabled=false
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

eu.giulioquaresima.unicam.turns.keystore.location:config/keystore.jks
eu.giulioquaresima.unicam.turns.oauth2.openid.clients.unicam-turns-app.redirect-uri=https://********
eu.giulioquaresima.unicam.turns.oauth2.openid.server.issuer-url=https://********

logging.level.root=INFO
